[DATOS_ACCESO]
USUARIO;c.soto@fordmybsa.mx
PASSWORD;AsLeFa14#

[CFD33]
SERIE;SQ
FOLIO;{folio}
FECHA;{fecha}
FORMAPAGO;{forma_pago_id}
CONDICIONESDEPAGO;{metodo_pago}
SUBTOTAL;{sub_total}
DESCUENTO;
MONEDA;{tipo_moneda}
TIPODECAMBIO;
TOTAL;{total}
TIPODECOMPROBANTE;{tipo_comprobante}
METODOPAGO;{metodo_pago_id}
LUGAREXPEDICION;{lugar_expedicion}
MENSAJEPDF;{observaciones}

[RECEPTOR]
RFCR;{receptor_rfc}
NOMBRER;{receptor_nombre}
USOCFDI;{receptor_uso_cfdi_id}
EMAIL;{receptor_email}
{conceptos}
[CONCEPTO]
CLAVEPRODSERV;{producto_servicio_id}
NOIDENTIFICACION;
CANTIDAD;{cantidad}
CLAVEUNIDAD;{unidad_id}
UNIDAD;{unidad_id}
DESCRIPCION;{concepto}
VALORUNITARIO;{precio_unitario}
IMPORTE;{total}
DESCUENTOC;
NUMEROCUENTAPREDIAL;1
{/conceptos}
[TRASLADOC]
BASETC;2897.6
IMPUESTOTC;002
TIPOFACTORTC;Tasa
TASAOCUOTATC;0.160000
IMPORTETRTC;463.62